<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/button_color_blue</item>
        <item name="colorPrimaryDark">@color/button_color_blue</item>
        <item name="colorAccent">@color/button_color_blue</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Button Style-->
    <style name="CWMtxt">
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/button_color_blue</item>
    </style>

   <!--custom style-->
    <style name="custom_textColor_style">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/button_color_blue</item>
    </style>


    <style name="loginEdtxt">
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textColor">@color/colorblack_placeholder</item>
        <item name="android:textColorHint">@color/button_color_blue</item>tem>
        <item name="android:paddingBottom">@dimen/_10sdp</item>tem>
        <item name="android:ems">10</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:importantForAutofill">noExcludeDescendants</item>
    </style>


</resources>
