<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/ic_splash"
        android:layout_height="match_parent"
        tools:showIn="@layout/splash_activity">




        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dots_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>


        <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:layout_above="@id/layoutDots"
                android:background="@android:color/white" />
        -->

        <com.absyz.ludite.inject.helper.CustomRobotRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:text="@string/put_down_your"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_above="@id/layoutDots"
            android:textColor="@color/colorWhite">

        </com.absyz.ludite.inject.helper.CustomRobotRegular>



    </RelativeLayout>

</layout>